# payservice

./: README.md  pom.xml
src/main/java/com/aml/payservice/: A.java  PayServiceApplication.java
src/main/java/com/aml/payservice/act/: ApplyApi.java  CommonApi.java  MailApi.java  PayApi.java
src/main/java/com/aml/payservice/common/: Constant.java  Result.java
src/main/java/com/aml/payservice/config/: MyWebMvcConfig.java
src/main/java/com/aml/payservice/model/: ApplyModel.java  MailModel.java  OldOrderModel.java  OrderModel.java
src/main/java/com/aml/payservice/utils/: DateUtil.java  FileUtil.java  JsonFileUtil.java  MD5.java  QRcodeUtil.java
src/main/java/com/aml/payservice/utils/wx/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/aml/payservice/vo/: ApplyModelVO.java  MailModelVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: apiclient_cert.p12
