server.port=8081
logging.config=classpath:log4j2.xml
appId=wx9a87bee8f874fb62
mchId=1600285990
key=luzhitechluzhitechluzhitechLUZHI
notifyUrl=http://re.luzhiai.com:8088/api/payNotify
createIp=119.29.121.235
server.tomcat.basedir=/py
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/py/qr/,classpath:/static/
mailAccount=testmail6688@163.com
mailPassword=AMDZLEMHXEAWTGGW
