server.port=8088
logging.config=classpath:log4j2.xml
appId=wx93fe7f84e6f22e76
mchId=1600285990
key=luzhitechluzhitechluzhitechLUZHI
notifyUrl=http://re.luzhiai.com:8088/api/payNotify
createIp=129.226.180.215
server.tomcat.basedir=/py/images
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/py/images/,classpath:/static/
